body {
  background-color: #292929;
  color: white;
}

.App {
  font-family: sans-serif;
  text-align: center;
  width: 700px;
  margin: 70px auto;
}

.select-button {
  margin: 30px 0px;
  display: flex;
  justify-content: space-between;
}

.select-button button {
  height: 36px;
  width: 133px;
  line-height: 34px;
  border-radius: 20px;
  border: 2px solid #bb86fc;
  box-sizing: border-box;
  color: white;
  text-align: center;
  margin-left: 30px;
  display: block;
  background: #664b86;
}

.select-button button:hover {
  cursor: pointer;
  background-color: #bb86fc;
  color: white;
}

.select-button button:focus {
  outline: none;
  /* border: none; */
}

.btn-all {
  cursor: pointer;
  background-color: #bb86fc !important;
  color: white !important;
}

.divider {
  display: block;
  unicode-bidi: isolate;
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
  margin-inline-start: auto;
  margin-inline-end: auto;
  overflow: hidden;
  border-style: inset;
  border-width: 1px;
}

.recommendation {
  margin-top: 50px;
  display: flex;
}

.back {
  background-color: #1f1f1f;
}

.details {
  text-align: left;
}

.image-div img {
  width: 210px;
  height: 210px;
  object-fit: contain;
  margin-right: 20px;
}
